<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hover</title>
    <style>
      .btn {
        background-color: rgb(251, 62, 10);
        color: white;
        font-size: 20px;
        padding: 5px 10px;
        border: 5px solid dashed;
        border-radius: 15px;
      }
      .btn:hover {
        background-color: rgb(228, 123, 42);
        color: black;
      }
      .btn1 {
        background-color: #0a7308;
        color: rgb(242, 243, 236);
        font-size: 20px;
        padding: 5px 10px;
        border: 5px double;
        border-radius: 100px;
      }
      .btn1:hover {
        background-color: rgb(80, 194, 80);
        color: black;
      }
      .btn2 {
        background-color: #bd0fe0;
        color: white;
        font-size: 20px;
        padding: 5px 10px;
        border: 2px dotted;
        border-radius: none;
      }
      .btn2:hover {
        background-color: rgb(213, 138, 222);
        color: black;
      }
      .btn3 {
        background-color: #e0b60f;
        color: black;
        font-size: 20px;
        padding: 5px 10px;
        border: 3px dashed;
        border-radius: 100px 100px 0px 100px;
      }
      .btn3:hover {
        background-color: rgb(231, 248, 149);
        color: black;
      }
      .btn4 {
        background-color: #8040bf;
        color: whitesmoke;
        font-size: 20px;
        padding: 5px 10px 5px 10px ;
        border: 3px double;
        border-radius: 0px 30px 0px 30px;
      }
      .btn4:hover {
        background-color: 	#80609f;
        color: black;
      }
    </style>
  </head>
  <body>
    <button class="btn">Cancel</button>
    <button class="btn1">Submit</button>
    <button class="btn2">Add to Cart</button>
    <button class="btn3">Order Now</button>
    <button class="btn4">Pay Now</button>
  </body>
</html>