<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .card{
           width: 300px;
           padding: 10px;
           background-color: hsl(338, 48%, 86%);
           border: 2px solid black ;
           border-radius: 5px;
        } 
        .watch{
        width: 100%;
     } 
     .card-header{
        font-size: 18px;
        color: #3A0519;
        } 
        .description-highlight{
        background-color:  #df7ea3;
        }
        .current-price{
        font-weight: bold;
        font-size: 22px;
     }
     .btn-buy-now{
        background-color: #c64174;
        color: #3A0519;
        font-size: 16px;
        padding: 5px 20px;
        border: none;
        
        border-radius: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;

     }
     .btn-buy-now:hover{
      background-color: #dc3170;
      border: #c64174;
     }
     </style>
</head>
<body>
    <div class="card">
      <img src="wtc.webp" alt="watch" class="watch"/>
      <h1 class="card-header">Boult Smart Watches</h1>
      <p>
         Fireboltt is a leading Indian brand in the audio and wearable segment. Started in 2015 by brother-sister duo Arnav Kishore & Aayushi Kishore, Fire-Boltt has officially been adjudged as the undisputed leader in the smartwatch player in India as well as internationally.
         <span class="description-highlight"> Fireboltt is a leading Indian brand </span>
      
       </p>
         <p>$<del>20.50/-</del><span class="current-price">15.30/-</span>Only</p>
            <button class="btn-buy-now">Buy Now</button>
     </div>
</body>
</html>      

